,Glutley,0004,L'orange Bleue,1 rue de la Garden,Paris,Restaurant,39.546786,76.124864,34,0
,Glutley,0004,Chez Raymond,53 avenue Jean,Montpellier,Restaurant,43.21385,32.46546,43,0
,Runvald,0002,Lafourchette,25 avenue Richelieu,Paris,Restaurant,9.16854,82.78465,54,1
,Laenarra,0006,MangerDormir,1-47 avenue de France,Paris,Hotel,26.16546,53.45612,1764,0
,Runvald,0002,HotelIbis,1-10 avenue du General Leclerc,Metz,Hotel,43.32646,64.71654,1232,0
,Stavefrid,0008,Residence Calaluna,1-34 avenue du Mont-Blanc,Sartene,Hotel,54.15131,87.46511,1453,0
,Laenarra,0006,Prada,9 rue Montparnasse,Paris,Magasin,3.94213,94.15647,132,1
,Runvald,0002,LVMH,32 avenue des Champs Elysées,Paris,Magasin,27.16654,89.64546,231,0
,Stavefrid,0008,BricoBazar,58 avenue magenta,Paris,Magasin,48.8301187,2.3805479000000105,235,1
,Stavefrid,0008,Bricoleur,26 rue fauche,Paris,Magasin,13.16541,25.14688,321,0
,Cuffwald,0012,Bricorama,8 Boulevard de Strasbourg,Nogent-sur-Marne,Magasin,48.8361214,2.4755106999999725,286,1
,Glutley,0004,La Petite Bretagne,20 rue du Cotentin,Paris,Restaurant,48.8388101,2.314962000000037,124,0
,Runvald,0002,Secret Square,27 avenue des Ternes,Paris,Restaurant,48.8781761,2.2948612999999796,196,1
,Cornley,0001,Le Rosmarino,174 bis Boulevard Voltaire,Paris,Restaurant,48.8551809,2.38417759999993,56,0
,Laenarra,0006,Hotel Carlton,4 rue Jussieu,Paris,Hotel,45.7611074,4.837665900000047,2134,1
,Runvald,0002,HotelF1,5 rue de France,Metz,Hotel,45.32646,61.71654,1232,0
,Stavefrid,0008,Le Girona,45 avenue Emilion,Marseille,Hotel,52.15131,84.46511,145,0
,Laenarra,0006,G-Star,57 rue Montparnasse,Paris,Magasin,2.94213,93.15647,132,1
,Runvald,0002,GHM,52 avenue Montaigne,Paris,Magasin,26.16654,59.64546,231,0
,Runvald,0002,Sephora,79 avenue magenta,Paris,Magasin,48.830143187,2.380547900900105,235,1
