,001,Repos du jour,20 
,001,Menu Special Noel,35 
,002,Boeuf bourguigon,20 
,002,Blanquette de Veau,50 
,003,Brochet au buerre blanc,30 
,004,Chambre lit simple 1 nuit,80 
,004,Chambre lit double 1 nuit,120  
,004,Chambre 2 lits simple 1 nuit,130 
,004,Chambre 1 lit double et 2 lits simple, 160 
,005,Chambre lit simple 1 nuit,120 
,005,Chambre lit double 1 nuit,160 
,005,Chambre 2 lits simple 1 nuit,200 
,005,Chambre 1 lit double et 2 lits simple, 250 
,006,Chambre lit simple 1 nuit,250 
,006,Chambre lit double 1 nuit,290 
,006,Chambre 2 lits simple 1 nuit,380 
,006,1 Suite 1 nuit,600 
,007,Jupe,120 
,008,Dior,268 
,008,sac,869
,009,Marteau,10
,009,Perceuse,84
,010,Lot de tournevis,38
,010,Vis,12
,011,Lunette de protection,23
,011,Tournevis,13
,012,Crepes au nutella,5
,012,Moule mariniere,30
,013,Poulet tandori,40
,013,Poulet curry,38
,014,Pate au pesto,50
,014,Pizza,40
,015,Suite luxe,569
,015,Suite a theme,725
,016,Chambre 1 personne,60
,016,Chambre 2 personnes,87
,017,Chambre exotique,110
,018,Jean,79
,018,Sweat,89
,019,Chemise,40
,019,Cravate,22
,020,Parfum Cartier,80
,020,Parfum Dior,90
